{
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4173",
    "https://sundar-embriodary.vercel.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
