{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sundar_embroidery;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4173",
    "https://sundar-embriodary.vercel.app"
  ]
}
